/* Здесь вы напишете основную часть стилей страницы.

Будьте внимательны! Для корректной работы скриптов на этом сайте нужно, чтобы в HTML некоторые классы были названы особым образом:
✦ like-icon — для svg-иконки анимированного сердца
✦ card__like-button — для кнопки Like рядом с иконкой
✦ card__icon-button — для кнопки, оборачивающей иконку
✦ is-liked — для обозначения состояния лайкнутой иконки в виде сердца
✦ button__text — для обозначения текстового элемента внутри кнопки

*/

.page {
  display: grid;
  grid-template-rows: auto 1fr auto;
  min-height: 100vh;
  font-family: var(--main-font), sans-serif;
  background-image: var(--background);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  background-attachment: fixed;
  min-inline-size: 320px;
  min-block-size: 100dvb;
  font-variation-settings: "wght" var(--font-weight-card);
}

header,
.content {
  margin-inline: auto;
  max-inline-size: var(--content-size-l);
}

header {
  display: grid;
  grid-template-columns: 1fr;
  justify-items: center;
  gap: 20px;
  margin-block: 100px;
  border: 2px solid var(--border-color);
  padding: var(--header-padding);
  font-family: var(--accent-font), "fantasy";
  background-color: var(--background-color);
}

@media (width <= 375px) {
  header {
    inline-size: var(--header-size-s);
  }
}

.header__logo {
  font-weight: var(--font-weight-card);
  font-size: var(--header-title-size);
  line-height: 100%;
}

.header__title {
  font-weight: inherit;
  font-size: var(--header-description-size);
  line-height: 100%;
  text-transform: uppercase;
}

.content {
  display: grid;
  grid-template-columns: 1fr;
  gap: 50px;
  margin-block-end: 100px;
}

.content__section {
  display: grid;
  justify-content: center;
  background-color: var(--background-color);
}

.section__card {
  display: flex;
  flex-direction: column;
  border: 2px solid var(--border-color);
}

.card__title {
  padding: 3px 24px 3px 10px;
  font-size: 18px;
  line-height: 140%;
  font-variation-settings: "wght" var(--font-weight-title);
}

@media (width <=375px) {
  .card__title {
    padding: 4px 10px 6px 10px;
    line-height: 117%;
  }
}

.card__image-container {
  position: relative;
  border: 2px solid var(--border-color);
  overflow: hidden;
  min-inline-size: 100%;
  block-size: var(--content-size-l);
}

.card__image-container img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.card__image-label {
  position: absolute;
  top: 25px;
  right: 23px;
  font-family: var(--accent-font), "fantasy";
  font-weight: var(--font-weight-card);
  font-size: 14px;
  line-height: 100%;
  mix-blend-mode: hard-light;
  -webkit-text-stroke: 1px var(--shadow-color);
  text-stroke: 1px var(--shadow-color);
}

@supports not ((-webkit-text-stroke: 1px var(--shadow-color)) or (text-stroke: 1px var(--shadow-color))) {
  .card__image-label {
    text-shadow: -1px -1px 0 var(--shadow-color), 
    1px -1px 0 var(--shadow-color),
    -1px 1px 0 var(--shadow-color), 
    1px 1px 0 var(--shadow-color);
  }
}

@media (width <= 375px) {
  .card__image-label {
    top: 20px;
    right: 11px;
  }
}

.card__description {
  display: flex;
  flex-direction: column;
  gap: 27px;
  padding: 25px;
  font-size: 18px;
  line-height: 21px;
}

.card__button-container {
  display: flex;
  align-items: center;
  gap: 6px;
  align-self: flex-end;
  margin-inline-end: 25px;
  margin-block-end: 25px;
}

.button-decorate {
  position: relative;
  overflow: hidden;
  color: var(--button-text-color);
  background-color: transparent;
  cursor: pointer;
}

.button__text {
  position: relative;
  z-index: 2;
  vertical-align: middle;
  font-family: var(--accent-font), "fantasy";
  font-size: 14px;
  line-height: 90%;
  white-space: nowrap;
  mix-blend-mode: difference;
}

.card__icon-button {
  display: flex;
  justify-content: center;
  align-items: center;
  border: none;
  padding: 0;
  background-color: transparent;
  cursor: pointer;
  min-inline-size: 39px;
  min-block-size: 36px;
}

.card__icon-button:focus {
  border: none;
  outline: none;
}

.card__icon-button:focus-visible {
  outline: 2px solid var(--border-color);
  transition: outline 0.3s ease;
}

.like-icon {
  width: 100%;
  object-fit: contain;
}

.sparks {
  opacity: 0;
}

.core {
  fill: transparent;
  transition: fill 0.3s ease 0.03s;
}

.like-icon:hover .core {
  fill: var(--contour-color);
}

.like-icon:active .core {
  fill: var(--animation-fill-color);
}

.like-icon.is-liked .core {
  fill: var(--animation-fill-color);
}

.main-body {
  fill: transparent;
  transition: fill 0.3s ease;
}

.like-icon:hover .main-body {
  fill: var(--contour-color);
  transition-delay: 0.05s;
}

.like-icon:active .main-body {
  fill: var(--animation-fill-color);
  transition-delay: 0.05s;
}

.like-icon.is-liked .main-body {
  fill: var(--animation-fill-color);
  transition-delay: 0.05s;
}

.contour {
  fill: var(--contour-color);
  transition: fill 0.3s ease;
}

.like-icon.is-liked .contour {
  fill: var(--animation-fill-color);
  transition-delay: 0.06s;
}

.like-icon:not(.is-liked) .contour {
  fill: var(--contour-color);
  transition: stroke 0.1s linear;
}

.like-icon.is-liked .heart {
  transform-origin: center;
  animation: heart 0.3s ease-in 0.1s 1 normal forwards;
}

.like-icon.is-liked .sparks {
  animation: sparks 0.3s ease-in 0.3s 1 normal forwards;
}

.card__like-button {
  border: 2px solid var(--border-color);
  padding: 7px 32px;
  inline-size: 130px;
}

.button-decorate::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  z-index: 0;
  width: 100%;
  height: 100%;
  background-color: var(--button-bg-color);
  transition: transform 0.5s ease-in-out;
  transform: scaleX(0);
  transform-origin: left;
}

.button-decorate:focus {
  box-shadow: 2px 2px 0 var(--button-bg-color);
  outline: none;
  transition: box-shadow 0.3s ease;
}

.button-decorate:hover::before {
  transform: scaleX(1);
}

.button__save {
  display: flex;
  justify-self: center;
  align-items: center;
  gap: 8px;
  border: 2px solid var(--border-color);
  padding: 15px 18px;
  background-color: var(--background-color);
  max-inline-size: 335px;
}

@media (width <= 375px) {
  .button__save {
    flex-direction: column;
    max-inline-size: 306px;
  }
}

.save-icon {
  position: relative;
  z-index: 2;
  max-width: 21px;
  height: auto;
  color: var(--button-text-color);
  mix-blend-mode: difference;
}

@media (width <= 375px) {
  .save-icon {
    max-width: 28px;
    height: auto;
  }
}

.dialog {
  padding: 30px;
  max-inline-size: 357px;
}

@media (width <= 375px) {
  .dialog {
    padding: 30px 37px;
    max-inline-size: 341px;
  }
}

.dialog::backdrop {
  opacity: 0.75;
  background-color: #000;
}

.dialog[open] {
  display: flex;
  flex-direction: column;
  gap: 30px;
}

.dialog__content {
  display: flex;
  align-items: center;
  gap: 20px;
}

.dialog__icon {
  min-width: 39px;
  height: auto;
}

.dialog__text {
  flex-grow: 1;
  font-family: var(--accent-font), "fantasy";
  font-weight: var(--font-weight-card);
  font-size: 14px;
  line-height: 150%;
  text-transform: uppercase;
}

.button__dialog {
  align-self: flex-end;
  padding-block-start: 7px;
  padding-block-end: 7px;
  inline-size: 100%;
}
